<odoo>
    <data>
        <record model="ir.cron" id="import_customers_vendors">
            <field name='name'>Import Customers/Vendors</field>
            <field name='interval_number'>1</field>
            <field name='interval_type'>days</field>
            <field name="numbercall">-1</field>
            <field name="active">False</field>
            <field name="model">quick.configuration</field>
            <field name="function">import_customers_vendors</field>
            <field eval="" name="args"/>
        </record>

        <record model="ir.cron" id="export_customers_vendors">
            <field name='name'>Export Customers/Vendors</field>
            <field name='interval_number'>1</field>
            <field name='interval_type'>days</field>
            <field name="numbercall">-1</field>
            <field name="active">False</field>
            <field name="model">quick.configuration</field>
            <field name="function">export_customers_vendors</field>
            <field eval="" name="args"/>
        </record>

        <record model="ir.cron" id="export_accounts">
            <field name='name'>Export Accounts</field>
            <field name='interval_number'>1</field>
            <field name='interval_type'>days</field>
            <field name="numbercall">-1</field>
            <field name="active">False</field>
            <field name="model">quick.configuration</field>
            <field name="function">export_accounts</field>
            <field eval="" name="args"/>
        </record>

        <record model="ir.cron" id="export_invoices">
            <field name='name'>Export Invoices</field>
            <field name='interval_number'>1</field>
            <field name='interval_type'>days</field>
            <field name="numbercall">-1</field>
            <field name="active">False</field>
            <field name="model">quick.configuration</field>
            <field name="function">export_invoices</field>
            <field eval="" name="args"/>
        </record>

        <record model="ir.cron" id="import_invoices">
            <field name='name'>Import Invoices</field>
            <field name='interval_number'>1</field>
            <field name='interval_type'>days</field>
            <field name="numbercall">-1</field>
            <field name="active">False</field>
            <field name="model">quick.configuration</field>
            <field name="function">import_invoices</field>
            <field eval="" name="args"/>
        </record>
    </data>
</odoo>