<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>IUG Portal</title>
        <link rel="shortcut icon" href="logo3.jpg" type="image/x-icon"/>
        <link rel="stylesheet" href="full.css" />
        <link rel="stylesheet" href="base.css" />
        <script src="http://code.jquery.com/jquery-1.8.1.min.js" type="text/javascript" > </script>
        <script src="verify.js"></script>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="jquery.timepicker.css" />
        <script type="text/javascript" src="jquery.timepicker.js"></script>
        <script type="text/javascript" src="jquery.timepicker.min.js"></script>
        <script>
            $(function() {
                $("#datepicker").datepicker();
                $('#timepicker').timepicker();
                $('#timepicker2').timepicker();
            });
        </script>
        <style>
        #error_wrapper, #event_verify_wrapper, #event_verify_msg_wrapper, #event_update_wrapper, #event_update_msg_wrapper
        {
            display:none;
        }
        p input{
			width:250px;
		}
		p span{
			width: 100px;
			margin-right: 20px;
			display: inline-block;
			text-align: left;
		}
        .oe_logo_wrapper
        {
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
        .oe_logo_wrapper img
        {
            width:510px;
        }
        .event_oe_login_bottom{
            background: linear-gradient(to bottom, rgba(125, 185, 232, 0) 0%, rgba(146, 199, 230, 0) 49%, rgba(168, 214, 227, 1) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            text-shadow: 0 1px 1px #999999;
            top: 50%;
            z-index:-1;
        }
        </style>
        
    </head>
	<body>
	<div style="margin:0 auto;">
		<div class="oe_login">
			<div class="oe_logo_wrapper"><img src="logo3.jpg"></div>
		</div>
		<div style="text-align:center;margin:10px auto;background-color:#fff;padding:5px;box-shadow:0 0 6px 0 rgba(34, 34, 34, 0.5);width:800px;font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); ">
			<div id="event_wrapper">
				<form action="">
					<h2>Hello, <span id="event_number"></span> is waiting verification</h2>
					<p><span>Date:</span> <input type="text" id="datepicker" required /></p>
					<p><span>From Time:</span><input type="text" id="timepicker" required /></p>
					<p><span>To Time:</span><input type="text" id="timepicker2" required /></p>
					<br/>
					<h2>Are you Sure , You Want to Verify the Event?</h2>
					<br/>
					<div style="text-align:center;">
						<button type="submit" id="update_event">Verify</button>
						<!--<button type="button" id="verify_event">Verify</button>-->
					</div>
				</form>
			</div>
			<div id="event_verify_wrapper" >
				<h1>Congratulations!</h1>
				<h2>You have successfully Verified the event.</h2>
			</div>

			<div id="event_verify_msg_wrapper" >
				<h1>Sorry!</h1>
				<h2>This Event is already Verified.</h2>
			</div>

			<div id="event_update_wrapper" >
				<h1>Congratulations!</h1>
				<h2>You have successfully Updated the event time.</h2>
			</div>

			<div id="event_update_msg_wrapper" >
				<h1>Sorry!</h1>
				<h2>This Event is already Updated .</h2>
			</div>

			<div id="error_wrapper">
				<h1>Sorry!</h1>
				<h2>Unable to process your Request</h2>
			</div>

		</div>
	</div>
	<div class="event_oe_login_bottom"> </div>
	<div style="display:none;"><span id="event_id">%s</span></div>
	</body>
</html>